<html>
<head>
 
<link rel="stylesheet" type="text/css" href="/css/style.css">

  <!-- map -->
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 49px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
  background-image: url("https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpl1/t31.0-8/10989467_1583032635356072_7627613408931706888_o.jpg");
  background-attachment:fixed;

  }


h1 {
  background-color:grey;
  color:white;
}
#container{
  background-color:white;
  margin: 55px 150px 50px 150px;
  padding: 5px 25px 25px 25px;
}

p {
  padding:25px;
}
table, td{
  background-color: white;
  padding: 5px 5px 5px 5px;
  outline-style:solid;
  outline-width:1px;
}

th {
  background-color:#4CAF50;
  outline-style: solid;
  outline-width: 1px;
}



div.img {

    background-color:white;
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}	

div.img:hover {
    border: 1px solid #777;
    opacity: .9;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
 
<body>
  
  
 <center>
  <h1>Paw Trails</h1>
</center>
  <nav>
<ul>
  <li><a class="active" href="http://jstevs.github.io/home/">Home</a></li>
 
  
  <li class="dropdown"> 
    <a href="#" class="dropbtn">Hikes</a>
    <div class="dropdown-content">
      <a href="http://jstevs.github.io/Bills/" class="">Negro Bills Canyon </a>
      <a href="http://jstevs.github.io/neffs/">Neffs Canyon</a>
      <a href="http://jstevs.github.io/tannerpark/">Tanner Park</a>
    </div>
    </li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Resources</a>
    <div class="dropdown-content">
      <a href="http://www.discovermoab.com/hiking.htm">Discovermoab</a>
      <a href="http://www.blm.gov/ut/st/en.html">BLM</a>
          </a>
  </li>
  </div>
  
  <li><a class="active" href="http://jstevs.github.io/aboutus/">About us</a></li>
   
</ul>
  </nav>
 <!-- End of Nav bar -->
  
 
  

<div id="container">
  
<center>
  <h2>Negro Bills Canyon Trail</h2>
  </center> 
  <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xtp1/t31.0-8/10572025_1583032852022717_6583693695887848607_o.jpg" alt="Negro Bills Trailhead" style="width:400px;height:auto">
  
  
  <p>Negro Bills is about a 3 mile round trip hike in Moab, Utah. The trail follows the Colorado River which our dogs loved! Even in winter. There are many times you have to cross the river, but there are usually enough rocks you can step on to get across. The end of the hike features a beautiful arch and is well worth the trip. <br>
    This is a pretty easy hike that is good for all skill levels. </p>
  <div id"detail">
    <table align="right">
    <tr>
      <th>Trail Details</th>
    </tr>
    <tr>
    <td>Distance: 3.2 miles</td>
    </tr>
    <tr>
    <td>Time: 2 hours at a leisurely pace</td>
    </tr>
      <tr>
    <td>Difficulty: Easy</td
    </tr>
    </table>
      </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.6623370303523!2d-109.53583566530176!3d38.60978610013652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8747e04fd1f8170b%3A0x1db1090d754839ad!2sNegro+Bill+Canyon+Trail+Head%2C+UT-128%2C+Moab%2C+UT+84532!5e0!3m2!1sen!2sus!4v1461175619486" width="450" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    
   <br><br>
    <!-- Here is start of image gallery -->
  </div>
  <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpa1/t31.0-8/10259231_1583031668689502_3260942101046048797_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpa1/t31.0-8/10259231_1583031668689502_3260942101046048797_o.jpg" alt="Trailhead" width="300" height="200">
  </a>
  <div class="desc">Trailhead</div>
</div>

<div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xap1/t31.0-8/12829121_1583031735356162_6252116316979882126_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xap1/t31.0-8/12829121_1583031735356162_6252116316979882126_o.jpg" alt="Maya" width="600" height="400">
  </a>
  <div class="desc">Maya</div>
</div>

<div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/12829409_1583031782022824_438090209457958414_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/12829409_1583031782022824_438090209457958414_o.jpg" alt="Cairo" width="600" height="400">
  </a>
  <div class="desc">Cairo</div>
</div>
    <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpf1/t31.0-8/12829381_1583031818689487_3854158454820201810_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpf1/t31.0-8/12829381_1583031818689487_3854158454820201810_o.jpg" alt="Canyon" width="300" height="200">
  </a>
  <div class="desc">Its even fun in the snow!</div>
</div>

<div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/12841401_1583032448689424_8519379653032670022_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/12841401_1583032448689424_8519379653032670022_o.jpg" alt="River" width="600" height="400">
  </a>
  <div class="desc">The river you follow along the way</div>
</div>
    <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xaf1/t31.0-8/1421138_1583032438689425_7230361622580749647_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xaf1/t31.0-8/1421138_1583032438689425_7230361622580749647_o.jpg" alt="Snow" width="600" height="400">
  </a>
  <div class="desc">Loves the snow!</div>
</div><div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/t31.0-8/12794750_1583032442022758_5200502284991898097_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/hphotos-xpt1/t31.0-8/12794750_1583032442022758_5200502284991898097_o.jpg" alt="hates water" width="600" height="400">
  </a>
  <div class="desc">Hates the water!</div>
</div>
  <div class="img">
  <a target="_blank" href="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/10989467_1583032635356072_7627613408931706888_o.jpg">
    <img src="https://scontent.fsnc1-1.fna.fbcdn.net/t31.0-8/10989467_1583032635356072_7627613408931706888_o.jpg" alt="The arch" width="600" height="400">
  </a>
  <div class="desc">The arch in the end!</div>
</div>

  


   
</body>
</html>
